<!DOCTYPE html>
<html>
<head>
	<title>Homepage(dup)</title>
	<style type="text/css">
		div.con{
			width: 1000px;
			margin: 10px auto;
			border: 1px solid gray;
			padding: 20px 20px;
			background-color: #DCDCDC;
			
		}
		div.mid{
			width: 87%;
			margin: 10px auto;
			padding: 10px 20px;
			background-color: #F0FFFF;
			text-align: center; 
			
			
		}
		table,th,td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		th,td{
			padding: 12px;
		}
		table{
			margin: 0px auto;
			width: 60%;
			text-align: center;
		}
		p{
			color: red;
		}
	</style>
</head>
<body>
	<div class="con">

		<div class="mid">
			<h1>HOME PAGE</h1>
			<p><a href="login.php">Log_in</a></p>
			<p><a href="logout.php">Log_out</a></p>
		</div>
	</div>

</body>
</html>